<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>情说-app下载</title>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
			background-color: #fff;
			font-family: PingFangSC-Medium;
			text-align: center;
			background-image: url('images/icon_share_bg@2x.png');
			background-repeat: no-repeat;
			background-position: left bottom;
			background-size: contain;
		}
		.top_title {
			height: 44px;
			line-height: 44px;
			font-size: 18px;
			color: #666666;
			letter-spacing: 0.5px;
		}
		.main_content {
			width: 66.7%;
			height: 39.3%;
			border: 2px solid #FFD5C6;
			margin: 50px auto 0;
			position: relative;
		}
		.author {
			width: 63.3%;
			height: 30px;
			line-height: 30px;
			font-size: 15px;
			color: #FFFFFF;
			letter-spacing: 0.4px;
			background: #FD7A60;
			border-radius: 50px;
			margin: -16px auto 0;
		}
		.author_pic {
			width: 87.7%;
			height: 86.7%;
			background: #FE6D37;
			margin: 4% auto 0;
		}
		.author_pic img {
			width: 94.3%;
			height: 90.9%;
			margin-top: 2.75%;
		}
		.live_telecast p:first-child {
			padding: 13px 0 7px;
			font-size: 18px;
			color: #FF5A1C;
			letter-spacing: 0.5px;
		}
		.live_telecast p:last-child {
			margin: 0 auto;
			width: 66.7%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			font-size: 16px;
			color: #303030;
			letter-spacing: 0.45px;
		}
		.foot_btns {
			width: 66%;
			height: 20.6%;
			margin-top: 21px;
			margin-left: 16%;
		}
		.download_btns {
			width: 100%;
			height: 100%;
		}
		.download_btns a {
			margin-top: 50px;
			display: block;
			width: 100%;
			height: 45%;
		}
		.download_btns a.android{
			background: url('images/Andriod@2x.png') no-repeat left center;
			background-size: contain;
		}
		.download_btns a.ios {
			background: url('images/app_store@2x.png') no-repeat left center;
			background-size: contain;
		}
		.download_btns a.open {
			background: url('images/icon_open_app@2x.png') no-repeat left center;
			background-size: contain;
		}
	</style>
</head>
<body>
	<div class="top_title">情说FM 和你说晚安</div>
	<div class="main_content">
		<div class="author">秀水三千</div>
		<div class="author_pic">
			<img src="images/timg-head.jpg">
		</div>
	</div>
	<div class="live_telecast">
		<p>主播正在直播</p>
		<p>直播间：和你说晚安和你说晚安和你说晚安和你</p>
	</div>
	<div class="foot_btns">
		<div class="download_btns">
			<a href="javascript:;" class="android"></a>
		</div>
	</div>
</body>
</html>